[flake8]
ignore = D203,C901,S101,S311,S501,E800,A003,VNE003,A002,VNE003
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env,venv,core
max-complexity = 8
max-line-length = 120
per-file-ignores = __init__.py:F401